# mouse and bugs
# set -g mouse on
# set -g set-clipboard off
# set -s set-clipboard external

# color status bar
set-option -g status-bg colour0
set-option -g status-fg colour255

# left
set -g status-left " "
set -g status-left-length 10
set -g status-left-style default

# right
set -g status-right-length 200
set -g status-left " #[fg=colour50]#S #[fg=colour255]>"
set -g status-right "#[fg=colour50]Host: #[fg=colour196]#(hostname -f) #[fg=colour255]> #[fg=colour50]%A.%d.%Y #[fg=colour255]> #[fg=colour196]%H:%M "
set -g status-right-style default

# windows
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=brightred
set-window-option -g window-status-current-format '#[fg=colour196] #I:#[fg=colour255]#W#[fg=colour50]#F '

# borders
set -g pane-active-border-style fg=colour50,bg=default
# clock
set -g clock-mode-colour colour50
set -g clock-mode-style 24
