# mouse and bugs
# set -g mouse on
# set -g set-clipboard off
# set -s set-clipboard external

# color status bar
set-option -g status-bg black
set-option -g status-fg yellow

# left
set -g status-left " "
set -g status-left-length 10
set -g status-left-style default

# right
set -g status-right-length 200
set -g status-right "Hots:#[fg=red] #(hostname -f) #[fg=white]< #[fg=yellow]WAN:#[fg=red] #(curl ifconfig.co/) #[fg=white]< #[fg=yellow]%A.%d.%Y #[fg=red]%H:%M "
set -g status-right-style default

# windows
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=brightred

# borders
set -g pane-active-border-style fg=yellow,bg=default

# clock
set -g clock-mode-colour yellow
set -g clock-mode-style 24

# mouse
set -g mouse on
